# Nextcloud Variables
NEXTCLOUD_HOSTNAME=nextcloud.mydomain.com
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
POSTGRES_PASSWORD=

# Traefik Variables
TRAEFIK_HOSTNAME=traefik.mydomain.com

# Let's Encrypt Variables
LE_EMAIL_ADDRESS=

# Uptime-kuma
STATUS_HOSTNAME=status.mydomain.com

# Bitwarden
BITWARDEN_HOSTNAME=bit.mydomain.com